[gd_scene load_steps=2 format=3 uid="uid://bcw6lr1eurkh7"]

[ext_resource type="Script" path="res://main/gameplay_manager/gameplay_manager.gd" id="1_y4rj8"]

[node name="GameplayManager" type="Node"]
process_mode = 3
editor_description = "Handles all gameplay events such as spawning enemies, controlling difficulty, updating score, taking damage, etc."
script = ExtResource("1_y4rj8")
ddcc_max_health = 2
starting_drones = 5

[node name="GameplayTimer" type="Timer" parent="."]
process_mode = 1

[connection signal="timeout" from="GameplayTimer" to="." method="_on_gameplay_timer_timeout"]
