[gd_scene load_steps=9 format=3 uid="uid://cee1i6r18g6ut"]

[ext_resource type="Script" path="res://drone_core/ddcc.gd" id="1_g45i4"]
[ext_resource type="Texture2D" uid="uid://vmkhwgme4i7l" path="res://assets/visual/ddcc_x256.png" id="2_avquc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_luq3b"]
atlas = ExtResource("2_avquc")
region = Rect2(0, 0, 264, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcjxq"]
atlas = ExtResource("2_avquc")
region = Rect2(0, 264, 264, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_c50b6"]
atlas = ExtResource("2_avquc")
region = Rect2(0, 528, 264, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_usjbi"]
atlas = ExtResource("2_avquc")
region = Rect2(0, 792, 264, 264)

[sub_resource type="CircleShape2D" id="CircleShape2D_2ni5f"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kmesp"]
radius = 128.0

[node name="DDCC" type="Node2D"]
script = ExtResource("1_g45i4")

[node name="Sprites" type="Node2D" parent="."]

[node name="Base" type="Sprite2D" parent="Sprites"]
texture = SubResource("AtlasTexture_luq3b")

[node name="Lights" type="Sprite2D" parent="Sprites"]
texture = SubResource("AtlasTexture_wcjxq")

[node name="Deployer" type="Sprite2D" parent="Sprites"]
texture = SubResource("AtlasTexture_c50b6")

[node name="DeployPoint" type="Marker2D" parent="Sprites/Deployer"]
position = Vector2(108, 0)

[node name="Cover" type="Sprite2D" parent="Sprites"]
texture = SubResource("AtlasTexture_usjbi")

[node name="PhysicalArea" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicalArea"]
shape = SubResource("CircleShape2D_2ni5f")
debug_color = Color(0.960784, 0, 0.505882, 0.419608)

[node name="CollectionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionRange"]
shape = SubResource("CircleShape2D_kmesp")
