[gd_scene load_steps=4 format=3 uid="uid://cgx8q1e8vwntn"]

[ext_resource type="Script" path="res://drone_core/drone.gd" id="1_rtv2x"]
[ext_resource type="Texture2D" uid="uid://cy1vdsb4r5r5b" path="res://assets/visual/drone_x128.png" id="2_a3kkh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xr3n"]
radius = 64.0

[node name="Drone" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 2
script = ExtResource("1_rtv2x")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_a3kkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3xr3n")
