[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://main/gameplay_manager/gamestate/game_state.tscn" id="1_5ogf8"]
[ext_resource type="Script" path="res://main/gameplay_manager/gamestate/paused_gamestate.gd" id="2_u1d50"]

[node name="PausedGamestate" instance=ExtResource("1_5ogf8")]
script = ExtResource("2_u1d50")
