[gd_scene load_steps=3 format=3 uid="uid://c0301cvv6jtqb"]

[ext_resource type="Script" path="res://main/main.gd" id="1_sgwdy"]
[ext_resource type="PackedScene" uid="uid://cj0tslt5wg010" path="res://ui/gameboard.tscn" id="5_uibrn"]

[node name="Main" type="Node"]
script = ExtResource("1_sgwdy")

[node name="Gameboard" parent="." instance=ExtResource("5_uibrn")]
