[gd_scene load_steps=4 format=3 uid="uid://c0301cvv6jtqb"]

[ext_resource type="Script" path="res://main/main.gd" id="1_sgwdy"]
[ext_resource type="PackedScene" uid="uid://3iosjnrxcewp" path="res://main/gameboard.tscn" id="2_g7iri"]
[ext_resource type="PackedScene" uid="uid://ng3gp8wbsewr" path="res://ui/hud.tscn" id="3_jrr6o"]

[node name="Main" type="Node"]
script = ExtResource("1_sgwdy")

[node name="Gameboard" parent="." instance=ExtResource("2_g7iri")]

[node name="HUD" parent="." instance=ExtResource("3_jrr6o")]
