[gd_scene load_steps=11 format=3 uid="uid://c0301cvv6jtqb"]

[ext_resource type="Script" path="res://main/main.gd" id="1_sgwdy"]
[ext_resource type="Script" path="res://ui/menus/menu_manager.gd" id="2_cpjur"]
[ext_resource type="PackedScene" uid="uid://xyinbcpdlhqm" path="res://ui/menus/main_menu.tscn" id="3_tw6px"]
[ext_resource type="PackedScene" uid="uid://bjpnyq1dysd6h" path="res://ui/menus/pause_popup.tscn" id="4_0qfmw"]
[ext_resource type="PackedScene" uid="uid://cjaeoy88yuim8" path="res://ui/menus/hanger_menu.tscn" id="4_chmra"]
[ext_resource type="PackedScene" uid="uid://bb2jmpwphe15s" path="res://ui/menus/game_over_popup.tscn" id="5_1nhqk"]
[ext_resource type="PackedScene" uid="uid://cj0tslt5wg010" path="res://ui/gameboard.tscn" id="5_uibrn"]
[ext_resource type="PackedScene" uid="uid://cihk4xoa3wwe2" path="res://ui/menus/debug_menu.tscn" id="6_88qbp"]
[ext_resource type="PackedScene" uid="uid://wsn3sdtkkuiq" path="res://ui/menus/fabricator_menu.tscn" id="8_3fxw0"]
[ext_resource type="PackedScene" uid="uid://bpqdwxfpa7vw3" path="res://modification_group_menu.tscn" id="9_y8m1t"]

[node name="Main" type="Node"]
script = ExtResource("1_sgwdy")

[node name="MenuManager" type="CanvasLayer" parent="."]
process_mode = 3
editor_description = "Handles GUI menus including requesting, dismissing, and restricting invalid menu tranisitions"
script = ExtResource("2_cpjur")

[node name="MainMenu" parent="MenuManager" instance=ExtResource("3_tw6px")]
visible = false

[node name="HangerMenu" parent="MenuManager" instance=ExtResource("4_chmra")]
visible = false

[node name="PausePopup" parent="MenuManager" instance=ExtResource("4_0qfmw")]
visible = false

[node name="GameOverPopup" parent="MenuManager" instance=ExtResource("5_1nhqk")]
visible = false

[node name="DebugMenu" parent="MenuManager" instance=ExtResource("6_88qbp")]
visible = false

[node name="Fabricator" parent="MenuManager" instance=ExtResource("8_3fxw0")]
visible = false

[node name="ModificationGroupMenu" parent="MenuManager" instance=ExtResource("9_y8m1t")]

[node name="Gameboard" parent="." instance=ExtResource("5_uibrn")]
