[gd_scene load_steps=8 format=3 uid="uid://dck2xm1mnpt1c"]

[ext_resource type="Script" path="res://ui/menu_manager.gd" id="1_7q1n8"]
[ext_resource type="PackedScene" uid="uid://xyinbcpdlhqm" path="res://ui/menus/main_menu.tscn" id="2_os7te"]
[ext_resource type="PackedScene" path="res://ui/menus/pause_menu.tscn" id="4_qysh2"]
[ext_resource type="PackedScene" path="res://ui/menus/game_over_menu.tscn" id="5_culkg"]
[ext_resource type="PackedScene" uid="uid://cihk4xoa3wwe2" path="res://ui/menus/debug_menu.tscn" id="6_lsmdn"]
[ext_resource type="PackedScene" uid="uid://wsn3sdtkkuiq" path="res://ui/menus/fabricator_menu.tscn" id="7_rdxf7"]
[ext_resource type="PackedScene" uid="uid://duigatng7yimu" path="res://ui/menus/modification_menu.tscn" id="8_f8efg"]

[node name="MenuManager" type="CanvasLayer"]
process_mode = 3
editor_description = "Handles GUI menus including requesting, dismissing, and restricting invalid menu tranisitions"
layer = 2
script = ExtResource("1_7q1n8")

[node name="MainMenu" parent="." instance=ExtResource("2_os7te")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("4_qysh2")]
visible = false

[node name="GameOverMenu" parent="." instance=ExtResource("5_culkg")]
visible = false

[node name="DebugMenu" parent="." instance=ExtResource("6_lsmdn")]
visible = false

[node name="Fabricator" parent="." instance=ExtResource("7_rdxf7")]
visible = false

[node name="ModificationMenu" parent="." instance=ExtResource("8_f8efg")]
visible = false
