[gd_scene load_steps=6 format=3 uid="uid://ctpfnw6mnf3xu"]

[ext_resource type="FontFile" uid="uid://dcmpwu0s0vvy6" path="res://assets/font/ChakraPetch/ChakraPetch-Regular.ttf" id="1_go7ae"]
[ext_resource type="Script" path="res://drone_mods/augment.gd" id="1_rtht4"]
[ext_resource type="Texture2D" uid="uid://dj5gfcti0i2wu" path="res://assets/visual/augment.png" id="2_pjj5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uq23t"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_svn3l"]
default_font = ExtResource("1_go7ae")
default_font_size = 12
PanelContainer/styles/panel = SubResource("StyleBoxFlat_uq23t")

[node name="Augment" type="PanelContainer"]
self_modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(205, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -51.0
offset_right = 109.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
mouse_filter = 1
theme = SubResource("Theme_svn3l")
script = ExtResource("1_rtht4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="AugmentIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_pjj5h")
expand_mode = 1
stretch_mode = 5

[node name="BatteryDrainLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 1
text = "🔋 12 p/sec"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 10

[node name="StatLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Speed: 120
Damage: 3
Pickup: 201
Crit Chance: 39%
Crit Damage: 999%"
threaded = true

[node name="ClickArea" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[connection signal="pressed" from="ClickArea" to="." method="_on_click_area_pressed"]
