[gd_scene load_steps=4 format=3 uid="uid://bit6m1tc8743v"]

[ext_resource type="PackedScene" uid="uid://iawvkim48sek" path="res://level_objects/scrap/scrap.tscn" id="1_ssjvw"]
[ext_resource type="Texture2D" uid="uid://cyjq13tmcd5j6" path="res://assets/visual/splatter_spritesheet.png" id="2_g4hcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gawdk"]
radius = 50.0

[node name="Slime" instance=ExtResource("1_ssjvw")]
scale = Vector2(0.5, 0.5)
collision_layer = 32
collision_mask = 0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_g4hcx")
hframes = 3

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_gawdk")
