[gd_scene load_steps=2 format=3 uid="uid://btb5hep7rx366"]

[ext_resource type="PackedScene" uid="uid://cwwp6l365mm0f" path="res://ui/menus/base_menu.tscn" id="1_askv0"]

[node name="BasePopupMenu" instance=ExtResource("1_askv0")]

[node name="Background" parent="." index="0"]
color = Color(0, 0, 0, 0.588235)

[node name="ButtonBg" type="ColorRect" parent="." index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = -64.0
offset_right = 138.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.529412, 0.529412, 0.529412, 1)

[node name="MarginContainer" type="MarginContainer" parent="ButtonBg" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonBg/MarginContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="ButtonBg/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
