[gd_scene load_steps=3 format=3 uid="uid://cjaeoy88yuim8"]

[ext_resource type="PackedScene" uid="uid://cwwp6l365mm0f" path="res://ui/menus/base_menu.tscn" id="1_7dtce"]
[ext_resource type="Script" path="res://ui/menus/hanger_menu.gd" id="2_3ppgg"]

[node name="HangerMenu" instance=ExtResource("1_7dtce")]
script = ExtResource("2_3ppgg")

[node name="Background" parent="." index="0"]
color = Color(0.6, 0.615686, 0.627451, 0.290196)

[node name="HBoxContainer" type="HBoxContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FocusedDrone" type="Control" parent="HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="DroneName" type="LineEdit" parent="HBoxContainer/FocusedDrone" index="0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.323636
anchor_top = 0.0416667
anchor_right = 0.892727
anchor_bottom = 0.0895062
focus_mode = 1
text = "Drone Name"
max_length = 20
clear_button_enabled = true
metadata/_edit_use_anchors_ = true

[node name="DroneColorLabel" type="Label" parent="HBoxContainer/FocusedDrone" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.323636
anchor_top = 0.106481
anchor_right = 0.892727
anchor_bottom = 0.146605
text = "Drone Color"
metadata/_edit_use_anchors_ = true

[node name="NextDrone" type="Button" parent="HBoxContainer/FocusedDrone" index="2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.201818
anchor_top = 0.160494
anchor_right = 0.260303
anchor_bottom = 0.254668
text = ">"
metadata/_edit_use_anchors_ = true

[node name="PreviousDrone" type="Button" parent="HBoxContainer/FocusedDrone" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0890909
anchor_top = 0.160494
anchor_right = 0.147576
anchor_bottom = 0.254668
offset_left = -1.52588e-05
text = "<"
metadata/_edit_use_anchors_ = true

[node name="DroneStats" type="Label" parent="HBoxContainer/FocusedDrone" index="4"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.305556
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Drone Stats"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AvailableAugments" type="GridContainer" parent="HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="AssembleBtn" type="Button" parent="HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "Assemble"

[connection signal="text_submitted" from="HBoxContainer/FocusedDrone/DroneName" to="." method="_on_drone_name_text_submitted"]
[connection signal="pressed" from="HBoxContainer/FocusedDrone/NextDrone" to="." method="_on_next_drone_pressed"]
[connection signal="pressed" from="HBoxContainer/FocusedDrone/PreviousDrone" to="." method="_on_previous_drone_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AssembleBtn" to="." method="_on_assemble_btn_pressed"]
