[gd_scene load_steps=3 format=3 uid="uid://c3bihfn7u4ufy"]

[ext_resource type="PackedScene" path="res://drone_core/drone_state/drone_state.tscn" id="1_q2h7j"]
[ext_resource type="Script" path="res://drone_core/drone_state/active_drone_state.gd" id="2_4v7xo"]

[node name="Active" instance=ExtResource("1_q2h7j")]
script = ExtResource("2_4v7xo")
