[gd_scene load_steps=3 format=3 uid="uid://dpsgcjbncvg0r"]

[ext_resource type="PackedScene" uid="uid://dal2rtibeflr4" path="res://drone_core/drone_state/base_drone_state.tscn" id="1_11fdy"]
[ext_resource type="Script" path="res://drone_core/drone_state/dead_drone_state.gd" id="2_qhydk"]

[node name="DeadDroneState" instance=ExtResource("1_11fdy")]
script = ExtResource("2_qhydk")
