[gd_scene load_steps=3 format=3 uid="uid://b4gortboybexj"]

[ext_resource type="PackedScene" path="res://drone_core/drone_state/drone_state.tscn" id="1_11fdy"]
[ext_resource type="Script" path="res://drone_core/drone_state/dead_drone_state.gd" id="2_qhydk"]

[node name="Dead" instance=ExtResource("1_11fdy")]
script = ExtResource("2_qhydk")
