[gd_scene load_steps=3 format=3 uid="uid://b1opn2ph2xvsj"]

[ext_resource type="PackedScene" uid="uid://dal2rtibeflr4" path="res://drone_core/drone_state/base_drone_state.tscn" id="1_dltq3"]
[ext_resource type="Script" path="res://drone_core/drone_state/idle_drone_state.gd" id="2_1qyg3"]

[node name="IdleDroneState" instance=ExtResource("1_dltq3")]
script = ExtResource("2_1qyg3")
